import pgzrun
import random

HEIGHT=600
WIDTH=900

bee=Actor("bee")

bee.pos=(WIDTH//2,HEIGHT-100)

speed=10

bullets=[]
enemies=[]
enemies.append(Actor("starship"))
enemies[-1].x=random.randint(50,WIDTH-50)
enemies[-1].y=-100

score=0

def draw():
    screen.clear()
    screen.fill("blue")
    bee.draw()
    for b in bullets:
        b.draw()
    for e in enemies:
        e.draw()
    screen.draw.text(str(score),(600,300),color="white")

def on_key_down(key):
    if key==keys.SPACE:
        bullets.append(Actor("bullet"))
        bullets[-1].x=bee.x
        bullets[-1].y=bee .y-50

def update():
    global score
    if keyboard.left:
        bee.x-=speed
        if bee.x<=0:
            bee.x=0
    if keyboard.right:
        bee.x+=speed
        if bee.x>=WIDTH:
            bee .x=WIDTH
    for b in bullets:
        if b.y<=0:
            bullets.remove(b)
        else:
            b.y-=10
    for e in enemies:
        e.y+=5
        if e.y>=HEIGHT:
          e.y=-100
          e.x=random.randint(50,WIDTH-50)
        for b in bullets: 
            if e.colliderect(b):
                score+=1
                bullets.remove(b)
                e.y=-100
                e.x=random.randint(50,WIDTH-50) 
    pass


pgzrun.go()